##### .tmux.conf / RESLOVED #######################

set -g mouse on
set -g set-clipboard off

set-window-option -g automatic-rename off
set-option -g allow-rename off

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -se c -i"

###### BINDS ######################################

# CREDIT - https://www.hamvocke.com/

# PREFIX
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# RELOAD
bind r source-file ~/.tmux.conf

# SPLIT
bind v split-window -v
bind b split-window -h
unbind '"'
unbind %

# KILL
bind k confirm kill-window

# PANE-SWITCHING
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# PANE-RESIZING
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D

# WINDOW-SWITCHING
bind -n M-o previous-window
bind -n M-p next-window

###### VISUAL #####################################

# BORDERS
set -g pane-border-style fg="#1b1d1e"
set -g pane-active-border-style fg="#1b1d1e"

# STATUS
set -g status-style fg=white,bg=default,bold
set -g status-left ""
set -g status-right " #{?#{==:#S,main},#S #[fg=yellow]●,#[fg=brightblack]●}"

# MESSAGE
set-option -g message-style fg=red,bg=default,bold

# TABS
set-window-option -g window-status-style bold

set -g window-status-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[fg=brightblack]●"),#W #[fg=brightblack]●}'
set -g window-status-current-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[fg=green]●"),#W #[fg=green]●}'
