font_family      Roboto Mono

font_size        10.0

foreground   #f8f8f8
background   #1b1d1e
color0       #808080
color8       #465457
color1       #d7005f
color9       #f92672
color2       #87ff00
color10      #a6e22e
color3       #ff8700
color11      #fd971f
color4       #acac85
color12      #c4be89
color5       #af5fff
color13      #ae81ff
color6       #5fd7ff
color14      #84e0f2
color7       #f8f8f8
foreground   #f8f8f8
background   #1b1d1e
color0       #808080
color8       #465457
color1       #d7005f
color9       #f92672
color2       #87ff00
color10      #a6e22e
color3       #ff8700
color11      #fd971f
color4       #acac85
color12      #c4be89
color5       #af5fff
color13      #ae81ff
color6       #5fd7ff
color14      #84e0f2
color7       #f8f8f8
color15      #ffffff
color15      #ffffff

window_padding_width 12
