/* -*- mode: css; -*- */

/***** Rofi / RESLOVED ****************************/

configuration {
window-format: "{n}";
}

* {
background-color:      #1b1d1e00;
text-color:            #ffffff;
font:                  "Hasklug Nerd Font Mono Bold 11";
}

#window {
anchor:     north;
location:   north;
width:      100%;
padding:    14px 48px 0 48px;
children:   [ horibox ];
}

#horibox {
orientation: horizontal;
children:   [ prompt, entry, listview ];
}

#listview {
layout:     horizontal;
spacing:    4px;
lines:      100;
}

#entry {
padding:    0px 4px;
expand:     false;
width:      10em;
font:       "Hasklug Nerd Font Bold 11";
}

#element {
padding: 0px 2px;
}

#element selected {
background-color: #f8f8f800;
color: #ffffff;
}
