/**************************************************/
/**************************************************/
/*****                 ****************************/
/***** Rofi / RESLOVED ****************************/
/*****                 ****************************/
/**************************************************/
/**************************************************/

* {
background-color:      #1b1d1e00;
border-color:          #ffffff44;
text-color:            #f8f8f888;
font:                  "Hasklug Nerd Font Bold 9";
}

configuration {
modi: "window,run,ssh";
window-format: "{n}";
}

#window {
anchor:     north;
location:   north;
width:      100%;
padding:    16px 48px 6px 48px;
children:   [ horibox ];
}

#horibox {
orientation: horizontal;
children:   [entry, listview];
}

#listview {
layout:     horizontal;
spacing:    4px;
lines:      100;
}

#entry {
padding:    0px 4px;
expand:     false;
width:      10em;
font:       "Hasklug Nerd Font Bold 9";
}

#element {
padding: 0px 2px;
}

#element selected {
background-color: #f8f8f800;
color: #f8f8f8;
}

/* -*- mode: css; -*- */