/***** Rofi / RESLOVED ****************************/

configuration {
window-format: "{n}";
}

* {
background-color:      #1b1d1e00;
border-color:          #ffffff44;
text-color:            #f8f8f888;
font:                  "Hasklug Nerd Font Mono Bold 11";
}

#window {
anchor:     north;
location:   north;
width:      100%;
padding:    14px 48px 16px 48px;
children:   [ horibox ];
}

#horibox {
orientation: horizontal;
children:   [ prompt, entry, listview ];
}

#listview {
layout:     horizontal;
spacing:    4px;
lines:      100;
}

#entry {
color:      rgba(0, 0, 0, 0);
expand:     false;
width:      0;
}

#element {
padding: 0px 2px;
}

#element selected {
background-color: #f8f8f800;
color: #ffffff;
}

/* -*- mode: css; -*- */
