##### zathurarc / RESLOVED ########################

##### APPEARNACE ##################################

set font "Hasklug Nerd Font Mono 9"

set default-fg "#f8f8f8"
set default-bg "#1b1d1e"

set tabbar-fg "#465457"
set tabbar-bg "#1b1d1e"

set tabbar-active-fg "#f8f8f8"
set tabbar-active-bg "#1b1d1e"

set recolor-darkcolor  "#1b1d1e"
set recolor-lightcolor "#808080"

set statusbar-fg "#f8f8f8"
set statusbar-bg "#1b1d1e"

set inputbar-fg "#f8f8f8"
set inputbar-bg "#1b1d1e"

set completion-fg "#465457"
set completion-bg "#1b1d1e"

set completion-group-fg "#f8f8f8"
set completion-group-bg "#1b1d1e"

set completion-highlight-fg "#f8f8f8"
set completion-highlight-bg "#1b1d1e"

set index-fg "#465457"
set index-bg "#1b1d1e"

set index-active-fg "#f8f8f8"
set index-active-bg "#1b1d1e"

set page-padding 0

set guioptions

##### BINDS ################################## 

map <C-s> toggle_statusbar

map <C-i> zoom in
map <C-o> zoom out