##### zathurarc / RESLOVED ########################

##### APPEARNACE ##################################

set font "Hasklug Nerd Font Mono 9"

set default-fg "#f8f8f2"
set default-bg "#282a36"

set tabbar-fg "#6272a4"
set tabbar-bg "#282a36"

set tabbar-active-fg "#f8f8f2"
set tabbar-active-bg "#282a36"

set recolor-darkcolor  "#282a36"
set recolor-lightcolor "#44475a"

set statusbar-fg "#f8f8f2"
set statusbar-bg "#282a36"

set inputbar-fg "#f8f8f2"
set inputbar-bg "#282a36"

set completion-fg "#6272a4"
set completion-bg "#282a36"

set completion-group-fg "#f8f8f2"
set completion-group-bg "#282a36"

set completion-highlight-fg "#f8f8f2"
set completion-highlight-bg "#282a36"

set index-fg "#6272a4"
set index-bg "#282a36"

set index-active-fg "#f8f8f2"
set index-active-bg "#282a36"

set page-padding 0

set guioptions

##### BINDS ################################## 

map <C-s> toggle_statusbar

map <C-i> zoom in
map <C-o> zoom out