##### compton.conf / RESLOVED #####################

##### SHADOW ######################################

shadow = false;

# Soft
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 0.1;

# Sharp
#shadow-radius = 0;
#hadow-offset-x = 16;
#shadow-offset-y = 16;
#shadow-opacity = 0.2;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
               "class_g = 'Firefox' && argb",
               "class_g = 'slop'",
               "class_g = 'Rofi'",
               "class_g = 'i3-frame'",
               "class_g = 'xtext'"
];

blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";
opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'"
];

##### FADE ########################################

fading = false;
#fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.08;
#no-fading-openclose = true;
no-fading-destroyed-argb = true;

##### OTHER #######################################

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
